server.port=8081

spring.application.name=consumer
spring.rabbitmq.host=127.0.0.1
#端口未设置
#spring.rabbitmq.port=5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange到queue失败,则回调return(需设置mandatory=true,否则不回回调,消息就丢了)
#启用强制信息
spring.rabbitmq.template.mandatory=true
#是否返回回调
spring.rabbitmq.publisher-returns=true
#是否开启确认回调
spring.rabbitmq.publisher-confirms=true
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
